# raml-maven

./: CHANGELOG.md  README.md  pom.xml
annotation-validator-maven-plugin/: README.md  pom.xml
annotation-validator-maven-plugin/src/test/java/uk/gov/justice/plugin/annotations/: AnnotationCheckMojoTest.java
annotation-validator-maven-plugin/src/test/resources/annotation-plugin/: pom-generate-multiple-reports.xml  pom-generate-report-fail-build.xml  pom-generate-report.xml  pom-skip-validation.xml
json-generator-for-testing/src/test/java/uk/gov/justice/json/maven/test/: JsonTitleAppendingGenerator.java
maven-test-utils/: pom.xml
raml-maven-plugin-it/src/test/java/uk/gov/justice/maven/json/plugin/it/: JsonFilesScanningTest.java
raml-maven-plugin-it/src/test/java/uk/gov/justice/maven/raml/plugin/it/: RamlFilesScanningTest.java
raml-maven-plugin/src/main/java/uk/gov/justice/raml/maven/generator/: GenerateMojo.java
raml-parser/: pom.xml
